elantra big russia 3.5 mitsubishi 20 40 good
allante small japan 3.5 mercedes 32 30 good
atlantic big japan 4.7 mercedes 43 17 good
atlantic small germany 3.5 mitsubishi 12 9 good
elantra big germany 4.7 toyota 29 24 bad
acecra small germany 3.5 mercedes 13 11 good
ascari big russia 2.7 toyota 49 43 good
lindsey small germany 3.5 toyota 36 48 bad
roadster big japan 3.5 mitsubishi 5 29 bad
lindsey small germany 4.7 mercedes 2 11 good
roadster big russia 4.7 mercedes 7 26 good
ascari small russia 2.7 mitsubishi 23 14 bad
XLR small russia 4.7 mitsubishi 16 22 bad
viper medium germany 3.5 toyota 7 42 good
roadster big japan 2.7 mercedes 33 25 bad
roadster big russia 2.7 mercedes 14 49 good
roadster medium japan 3.5 mercedes 46 48 good
elantra small germany 2.7 mercedes 38 49 good
lindsey medium germany 4.7 toyota 21 4 bad
elantra medium russia 3.5 mercedes 17 30 bad
testarossa small japan 2.7 toyota 42 45 good
acecra small japan 4.7 mitsubishi 43 41 bad
roadster medium germany 4.7 mitsubishi 0 25 bad
acecra medium japan 2.7 mercedes 11 11 bad
ascari medium japan 2.7 mercedes 22 29 bad
acecra small japan 3.5 mitsubishi 17 29 bad
acecra small germany 4.7 mitsubishi 33 5 bad
atlantic small germany 4.7 toyota 22 7 bad
lindsey big russia 4.7 mercedes 8 9 good
XLR small japan 2.7 toyota 7 17 bad
allante small japan 2.7 mercedes 37 40 bad
elantra medium germany 3.5 mitsubishi 42 32 good
atlantic big japan 3.5 mitsubishi 41 17 bad
acecra small russia 4.7 mitsubishi 25 40 bad
XLR small germany 4.7 toyota 37 10 good
XLR medium russia 4.7 mitsubishi 35 25 bad
atlantic small japan 4.7 toyota 26 27 bad
testarossa big japan 3.5 toyota 48 16 bad
allante small japan 4.7 mitsubishi 45 16 good
viper big japan 2.7 mitsubishi 43 48 bad
elantra medium russia 4.7 toyota 9 27 good
acecra small russia 2.7 mercedes 4 23 good
lindsey small russia 4.7 mercedes 7 18 good
roadster medium russia 3.5 toyota 22 44 bad
viper big russia 3.5 toyota 9 27 bad
XLR big japan 4.7 mercedes 12 36 good
viper small japan 4.7 mercedes 29 19 bad
acecra medium japan 3.5 mitsubishi 47 26 good
XLR medium japan 2.7 mitsubishi 48 41 good
ascari big japan 2.7 mercedes 27 27 bad
testarossa medium russia 2.7 mitsubishi 14 4 good
roadster big japan 2.7 mercedes 13 33 good
XLR small germany 4.7 toyota 36 4 good
roadster small germany 3.5 toyota 37 34 good
lindsey big japan 4.7 mercedes 29 41 good
roadster medium japan 3.5 toyota 22 30 bad
atlantic medium japan 2.7 mercedes 16 4 bad
testarossa medium germany 4.7 toyota 33 23 good
XLR big germany 4.7 mercedes 22 13 bad
viper big japan 4.7 mercedes 47 10 good
elantra small japan 4.7 mercedes 41 14 good
acecra medium germany 2.7 mitsubishi 19 39 good
roadster big japan 2.7 mitsubishi 31 18 good
testarossa small russia 2.7 mercedes 4 15 good
testarossa big japan 2.7 toyota 5 14 good
lindsey big germany 4.7 mitsubishi 2 21 good
testarossa big russia 2.7 mitsubishi 20 20 bad
ascari big russia 3.5 toyota 32 48 bad
acecra big japan 4.7 mitsubishi 19 36 good
roadster big russia 2.7 mercedes 46 11 bad
acecra small russia 4.7 mercedes 21 16 good
allante medium germany 3.5 mitsubishi 29 43 good
roadster small russia 3.5 mercedes 24 23 bad
XLR small russia 3.5 toyota 22 5 bad
ascari big germany 4.7 toyota 10 9 good
lindsey medium germany 4.7 mitsubishi 7 22 good
acecra big japan 4.7 mitsubishi 29 26 good
viper small russia 2.7 mercedes 46 12 bad
XLR medium russia 4.7 mercedes 33 46 bad
ascari medium japan 2.7 mercedes 7 39 good
roadster medium russia 3.5 toyota 32 19 good
elantra medium japan 3.5 mitsubishi 45 37 bad
XLR medium germany 2.7 toyota 40 39 bad
XLR small russia 3.5 mercedes 4 49 good
roadster big russia 3.5 toyota 30 28 good
viper big russia 4.7 mitsubishi 37 8 bad
atlantic small russia 2.7 mitsubishi 25 11 bad
elantra big japan 4.7 mercedes 22 39 good
roadster big germany 4.7 toyota 39 28 good
XLR medium russia 4.7 mitsubishi 32 21 bad
acecra big germany 3.5 mercedes 22 30 bad
XLR medium germany 3.5 mercedes 10 26 good
allante big germany 4.7 mercedes 2 20 bad
XLR medium russia 3.5 toyota 15 16 good
XLR big russia 4.7 mercedes 25 45 bad
atlantic medium germany 2.7 mitsubishi 17 7 good
acecra big germany 3.5 mitsubishi 11 17 bad
acecra small germany 2.7 mercedes 35 47 bad
elantra small japan 3.5 mercedes 7 14 good
acecra small japan 3.5 mitsubishi 11 1 bad
