0 1
AnimalPlanet Predator
1 2
Predator Mammal
2 3
Mammal LivesInForest
3 4
LivesInForest Big
4 5
Big Bear
0 6
AnimalPlanet NotPredator
6 2
NotPredator Mammal
2 7
Mammal Cattle
7 8
Cattle NotHorned
8 9
NotHorned Wooled
9 10
Wooled Sheep
0 6
AnimalPlanet NotPredator
6 2
NotPredator Mammal
2 7
Mammal Cattle
7 11
Cattle Horned
11 4
Horned Big
4 12
Big Bull
12 13
Bull 
0 1
AnimalPlanet Predator
1 2
Predator Mammal
2 14
Mammal CatFamily
14 15
CatFamily HuntsWithPeers
15 4
HuntsWithPeers Big
4 16
Big Lion
0 1
AnimalPlanet Predator
1 2
Predator Mammal
2 14
Mammal CatFamily
14 17
CatFamily HuntsAlone
17 18
HuntsAlone Small
18 19
Small Leopard
0 1
AnimalPlanet Predator
1 2
Predator Mammal
2 14
Mammal CatFamily
14 17
CatFamily HuntsAlone
17 4
HuntsAlone Big
4 20
Big Tiger
0 6
AnimalPlanet NotPredator
6 2
NotPredator Mammal
2 7
Mammal Cattle
7 8
Cattle NotHorned
8 21
NotHorned NotWooled
21 4
NotWooled Big
4 22
Big Horse
0 6
AnimalPlanet NotPredator
6 2
NotPredator Mammal
2 7
Mammal Cattle
7 11
Cattle Horned
11 18
Horned Small
18 23
Small Goat
23 13
Goat 
0 1
AnimalPlanet Predator
1 2
Predator Mammal
2 24
Mammal Primate
24 4
Primate Big
4 25
Big Gorilla
25 13
Gorilla 
