nurbol fight logic blue reptile yes
alikhan versus art red bird no
amir team_game logic red fish yes
john fight logic red fish yes
lindsey fight humanities green fish yes
suzanne team_game humanities blue bird yes
james fight logic blue bird yes
chris versus logic green mammal yes
james versus art green fish no
ben versus humanities red fish no
lindsey team_game humanities blue bird yes
suzanne fight logic red fish yes
rich versus art green reptile no
lindsey versus art red bird yes
rich versus logic green reptile no
james fight art red fish yes
james versus art green fish yes
rich versus art green fish yes
james team_game logic green bird yes
rich fight humanities blue mammal yes
james team_game logic blue reptile no
john versus logic red bird yes
rich versus logic blue mammal yes
matt team_game logic green fish yes
james team_game logic green reptile yes
rich fight humanities blue bird yes
annie versus art blue mammal no
annie fight art green reptile yes
james fight art blue fish yes
shakira team_game logic green bird yes
matt versus logic red fish yes
chris versus humanities green mammal no
annie versus humanities blue fish yes
shakira versus art blue mammal no
lindsey versus art blue reptile no
rich fight humanities green fish yes
john team_game art blue reptile yes
lindsey team_game logic blue fish no
suzanne versus logic red bird no
suzanne team_game humanities red reptile no
james fight art blue mammal no
matt versus art red fish no
annie team_game logic green bird yes
matt versus art red fish yes
shakira versus logic red reptile no
john fight humanities blue mammal no
chris versus humanities red mammal no
ben versus logic green fish no
john fight logic blue reptile yes
annie fight logic blue bird no
john fight humanities red fish no
lindsey versus art blue reptile no
lindsey fight humanities red fish yes
john team_game humanities green bird yes
james versus humanities red mammal no
chris versus art red bird yes
chris team_game logic red reptile yes
lindsey fight humanities blue bird no
rich team_game humanities blue mammal yes
ben team_game logic green reptile yes
james versus humanities red reptile yes
lindsey versus art red fish no
annie versus logic green reptile yes
shakira versus logic red mammal yes
john team_game humanities blue fish yes
annie versus humanities red reptile no
james versus humanities red mammal no
suzanne versus humanities green bird yes
annie versus art red fish no
james team_game logic blue mammal no
john versus logic green mammal yes
suzanne fight art red mammal yes
suzanne versus art green mammal yes
suzanne versus humanities blue fish yes
matt team_game art red reptile yes
matt fight humanities blue mammal yes
ben fight logic green fish no
matt fight humanities blue bird no
lindsey versus humanities blue reptile no
rich team_game art green reptile yes
lindsey team_game logic green fish yes
lindsey fight logic green mammal yes
shakira fight logic blue mammal yes
chris versus humanities red bird no
shakira fight art red fish no
shakira fight logic green fish yes
rich fight art red fish yes
suzanne fight humanities green fish no
shakira team_game humanities red fish no
ben team_game logic blue bird yes
lindsey team_game logic blue fish no
annie fight logic green reptile yes
lindsey versus humanities blue fish no
suzanne versus logic blue mammal yes
shakira team_game art red bird no
rich versus logic red fish no
shakira team_game humanities red fish yes
chris fight logic blue mammal yes
james versus art blue fish yes
james versus logic blue reptile yes
suzanne team_game logic blue bird yes
shakira versus art green bird yes
shakira team_game humanities blue bird no
john versus logic red fish yes
