madlen magister no elementary high rejected
jacob doctor no advanced low rejected
annie magister no intermediate high accepted
paige bachelor yes advanced medium accepted
madlen bachelor yes advanced low rejected
madlen bachelor no advanced medium accepted
ben magister no intermediate medium accepted
annie doctor no elementary low rejected
madlen magister yes elementary medium accepted
jacob bachelor yes intermediate low rejected
ben bachelor no advanced high accepted
annie bachelor yes advanced high rejected
rich bachelor no elementary medium accepted
romanova doctor no intermediate medium rejected
romanova doctor no elementary low accepted
rich magister yes intermediate medium rejected
noah magister no intermediate low rejected
rich doctor no elementary high accepted
camielle doctor no elementary low rejected
camielle bachelor no intermediate low rejected
rich doctor no elementary low accepted
rich doctor yes elementary high rejected
camielle doctor yes intermediate low accepted
romanova bachelor no elementary low rejected
rich bachelor no intermediate high accepted
paige doctor no elementary high rejected
ben magister yes intermediate high rejected
camielle bachelor no advanced medium accepted
noah bachelor no elementary low rejected
paige bachelor no elementary high accepted
romanova doctor no intermediate medium rejected
romanova bachelor no advanced medium accepted
jacob magister no elementary medium rejected
noah magister no advanced low accepted
annie doctor yes intermediate low accepted
ben bachelor yes intermediate low rejected
ben doctor no elementary high rejected
camielle magister no advanced medium rejected
rich doctor no intermediate medium rejected
romanova magister yes elementary high accepted
romanova magister no elementary low rejected
matthew magister no elementary medium rejected
annie doctor no elementary medium accepted
madlen doctor no elementary low rejected
ben magister yes intermediate low accepted
camielle bachelor no intermediate medium accepted
matthew bachelor yes advanced medium accepted
noah doctor yes intermediate high rejected
jacob doctor no intermediate low rejected
madlen magister yes elementary high accepted
ben doctor no elementary medium accepted
rich magister yes advanced medium accepted
rich magister no elementary low accepted
paige doctor no elementary medium accepted
jacob magister yes advanced medium rejected
madlen magister yes elementary medium accepted
jacob magister no advanced low accepted
annie doctor yes advanced high accepted
noah bachelor no intermediate medium rejected
matthew doctor no intermediate high rejected
camielle bachelor no intermediate medium accepted
romanova magister yes elementary low rejected
rich doctor no advanced high accepted
annie doctor no advanced low rejected
matthew doctor no elementary medium accepted
matthew doctor no elementary low rejected
romanova bachelor no intermediate low accepted
ben bachelor yes intermediate high accepted
annie magister no elementary high accepted
jacob magister yes elementary high rejected
paige magister yes intermediate low rejected
jacob magister no intermediate high accepted
annie bachelor yes advanced low rejected
noah bachelor yes advanced low rejected
madlen doctor yes elementary medium accepted
noah bachelor yes advanced high accepted
noah doctor yes intermediate low accepted
jacob bachelor yes intermediate low accepted
jacob doctor no intermediate high accepted
annie magister yes advanced medium rejected
paige magister no elementary high rejected
camielle doctor yes intermediate medium rejected
annie doctor yes intermediate medium rejected
ben doctor yes advanced low rejected
noah bachelor no advanced low accepted
rich doctor no elementary low rejected
camielle magister yes intermediate high rejected
rich magister yes elementary low rejected
rich magister yes elementary low rejected
madlen bachelor yes advanced high rejected
matthew bachelor no elementary high rejected
camielle bachelor no advanced medium rejected
paige bachelor yes elementary medium accepted
madlen doctor yes advanced high rejected
jacob magister yes elementary medium rejected
camielle doctor no intermediate low rejected
rich doctor yes intermediate high rejected
romanova doctor no advanced high rejected
madlen bachelor no advanced low rejected
romanova doctor yes intermediate low rejected
